[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
deltarpm=false
keepcache=true
check_config_file_age=False
metadata_expire=1
max_parallel_downloads=10
